body
    background: #04A1BF
    text-align: center
    font-family: 'Open Sans', sans-serif

.intro
    margin: 30px 0px
    font-weight: bold

div
    color: #ececec
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    margin-bottom: 20px

h1
    color: #ffffff
    text-transform: uppercase
    font-weight: 800

p
    font-weight: 600

#first
    margin-top: 10px
    color: #FFCD5D

#second
    color: #51DF70

#third
    color: #121414
    margin-bottom: 30px

#enter
    border: none
    padding: 5px 15px
    border-radius: 5px
    color: #04A1BF
    background-color: #025F70
    transition: all 0.75s ease
    -webkit-transition: all 0.75s ease
    -moz-transition: all 0.75s ease
    -ms-transition: all 0.75s ease
    -o-transition: all 0.75 ease
    font-weight: normal

#enter:hover
    background-color: #02798F
    color: #FFCD5D

ul
    text-align: left
    margin-top: 20px

li
    list-style: none
    padding: 10px 20px
    color: #ffffff
    text-transform: uppercase
    font-weight: 600
    border: 2px solid #5fd31c
    border-radius: 5px
    margin-bottom: 10px
    background: #1467d4
    transition: all 0.75s ease
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5 ease

li:hover
    background: #76CFE0
    border: 2px solid #0426bf

li > button
    font-weight: normal
    background: none
    border: none
    float: right
    color: #0f1213
    font-weight: 800

input
    border-radius: 5px
    min-width: 65%
    padding: 5px
    border: none

.done
    background: #51DF70 !important
    color: #00891E

.delete
    display: none

.overlay
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .8)
    display: none

.popup
    border-radius: 20px
    position: absolute
    width: 400px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    box-sizing: border-box
    background-color: #6fff52
    color: #fff

.close-popup
    position: absolute
    top: 15px
    right: 15px
    width: 23px
    height: 23px
    cursor: pointer

.close-popup:before
    content: ''
    background-color: #fff
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    left: -4px
    transform: rotate(-45deg)

.close-popup:after
    content: ''
    background-color: #fff
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    transform: rotate(45deg)
    left: -4px
